
body {
		background-color: black;
		margin: 0px;
	}

.container {
	margin: 0px;
	display: grid;
	grid-template-columns: 0px 1fr 1fr 0px;
	grid-template-rows: 150px 900px 100px;


}



h2, p, button, footer {
	font-family: 'Jaldi', sans-serif;
}

button {
	text-align: right;

}


.banner {
	grid-row: 1;
	grid-column: 2 / span 4;
	background-color: #b3e0ff;
	display: flex;
	flex-direction: row;
	justify-content: space-between;

}





.dropbtn {
	grid-column: 3;
	grid-row: 1;
	text-align: left;
  	color: white;
  	border: none;
  	width: 60px;
   	z-index: 0;
   	justify-content: space-between;
   	padding-top: 45px;
   	height: 45px;
   	padding-right: 25px;
   	padding-left: 25px;
   

}

.dropbtn a {
	background-color: none;
	color: white;
	padding: 5px;
	border: none;
	 font-size: 18px;

}

.dropdown-content {
  display: none;
  background-color: black;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 0px;
  width: 300px;
  transform: translateX(-250px);
 
}


.dropdown-content a {
  color: white;
  padding: 20px 16px;
  text-decoration: none;
  display: block;
  font-family:'Noto Sans JP', sans-serif;

}

.dropdown-content a:hover {background-color: #525252;}


.dropbtn:hover .dropdown-content { display: block;}

.title {
	margin: 0;
}

h1 {
	font-family: 'Press Start 2P', cursive;
	display: inline-block;
	padding-left: 25px;
	padding-top: 40px;
	font-size: 35px;
}

h3 {
	font-family: 'Press Start 2P', cursive;
	line-height: 5em;
}

h1:hover ~ hr {
  margin-left: 55%;
}

hr {
  height: .25rem;
  width: 40%;
  margin: 0;
  background: yellow;
  border: none;
  transition: .5s ease-in-out;
  margin-left: 25px;
}

#iconDiv {
	align-items: center;

}

main:hover {
	transform: scale(1.1);
}


.description {
	margin: 35px;
	padding: 15px;
	grid-column: 2;
	grid-row: 2;
	font-size: 18px;
	color: white;
}

main {
	grid-row: 2;
	grid-column: 3 / span 4;
	margin: 35px;
	padding: 15px;
	padding-top: 25px;
	text-align: center;
	transition: transform .2s;
}


footer {
	background-color: #b3e0ff;
	grid-row: 3;
	grid-column: 2 / span 4;
	text-align: center;
	padding-top: 27px;
	font-size: 15px;
}






